#zadacha 1:
k = []
n = int(input("въведете цяло число за n: "))
for i in range(0, n+1):
    k.append(i)
    tup = tuple(k)
print(tup)
print(tup[::-1])
#zada4a 2 opit
import random
n = int(input())
m = []
n = int(input('число за n: '))
for i in range(0,7):
    m.append(i)
    random.shuffle(m)
    for f in m:
        if m%2==0:
            m=[]
# zadacha3:
from traceback import print_tb
a = input()
dict = {}
for i in a:
    if not i in dict:
        dict.update({str(i):1})
    else:
        dict[i] += 1
print(dict)



#Zadacha 4: опит
v = int(input("въведи цяло число: "))
ch = []
dictionary = {}
for a in range(v+1):
    ch.append(a)
for i in range(0, len(ch)):
    dictionary.update({ch[1]: ch[len(ch)-1-i]})
print(dictionary)
